{
  "name": "airaa-design-system",
  "version": "1.0.0",
  "description": "Airaa Design System - Atomic Design UI Kit Library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "tokens",
    "components"
  ],
  "scripts": {
    "build": "npm run build:tokens && npm run build:components",
    "build:tokens": "node scripts/build-tokens.js",
    "build:components": "tsc",
    "dev": "npm run build:tokens -- --watch & tsc --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "keywords": [
    "design-system",
    "ui-kit",
    "atomic-design",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@storybook/react": "^7.6.0",
    "@storybook/react-vite": "^7.6.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.33.0",
    "prettier": "^3.0.0",
    "storybook": "^7.6.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "clsx": "^2.0.0"
  }
}
